{
    "name": "eoppengine",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "sdl3",
            "features": ["vulkan", "wayland", "x11", "ibus"]
        },
        "glm",
        "vulkan-headers",
        {
            "name": "vulkan-loader",
            "platform": "windows"
        }
    ]
}